# The BlockchainDB Client Token as defined by https://blockset.com/docs/v1/tools/authentication
# This is an API testing token not suitable for production use, replace this token with your own
# or use append `-PBDB_CLIENT_TOKEN="<client token>" to your release build gradle command.
BDB_CLIENT_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkZWI2M2UyOC0wMzQ1LTQ4ZjYtOWQxNy1jZTgwY2JkNjE3Y2IiLCJicmQ6Y3QiOiJjbGkiLCJleHAiOjkyMjMzNzIwMzY4NTQ3NzUsImlhdCI6MTU2Njg2MzY0OX0.FvLLDUSk1p7iFLJfg2kA-vwhDWTDulVjdj8YpFgnlE62OBFCYt4b3KeTND_qAhLynLKbGJ1UDpMMihsxtfvA0A"

org.gradle.dependency.verification=off
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

agpVersion = 4.0.2
kotlin_version = 1.4.0
detekt_version = 1.0.1
redacted_version = 0.0.3
firebase_distribution_version = 2.0.1
firebase_crashlytics_gradle_version = 2.2.0
